server {
    listen 80;
    server_name qimingyu.xyz;

    location /api {
        proxy_pass http://localhost:5000;
        proxy_set_header Host \System.Management.Automation.Internal.Host.InternalHost;
        proxy_set_header X-Real-IP \;
        proxy_set_header X-Forwarded-For \;
        proxy_set_header X-Forwarded-Proto \;
    }

    location /student-app {
        root /var/www/edu-platform;
        try_files \ \/ /student-app/index.html;
    }

    location /teacher-app {
        root /var/www/edu-platform;
        try_files \ \/ /teacher-app/index.html;
    }

    location / {
        root /var/www/edu-platform/public;
        try_files \ \/ /index.html;
    }
}
