<!DOCTYPE html>
<html lang="zh-cn">

<head>
    <!-- 设置字符编码为 UTF-8 -->
    <meta charset="utf-8">
    <!-- 设置视口以适配移动设备 -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- 引入自定义样式文件 -->
    <link rel="stylesheet" href="style.css">
    <!-- 引入 Bootstrap 样式文件 -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <!-- 引入媒体查询样式文件 -->
    <link rel="stylesheet" href="media.css">
    <!-- 设置页面标题 -->
    <title>注册 - 启明隅</title>
</head>

<body class="page-transition auth-background">
    <!-- 页头部分 -->
    <header>
        <!-- 导航栏 -->
        <nav class="navbar navbar-expand-lg navbar-light bg-white">
            <div class="container-fluid">
                <!-- 移动端导航折叠按钮 -->
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="切换导航">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <!-- 折叠导航内容 -->
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <!-- 导航品牌：启明隅 -->
                        <a class="navbar-brand" href="index.html">
                            <img src="image/logo.png" alt="启明隅" height="60">
                        </a>
                    </ul>
                    <!-- 登录和注册按钮 -->
                    <div class="d-flex align-items-center gap-3">
                        <a class="nav-link text-primary fp" href="login.html">登录</a>
                        <button id="registerButton" class="btn btn-primary fp fw-bold">注册</button>
                    </div>
                </div>
            </div>
        </nav>
    </header>

    <!-- 主要内容区域 -->
    <div class="container my-5">
        <div class="row justify-content-center">
            <div class="col-md-6 ka-card p-5">
                <h2 class="text-center mb-5 fh" style="font-size: 32px;">创建账号</h2>
                <form class="needs-validation" novalidate>
                    <!-- 用户名输入框 -->
                    <div class="mb-4">
                        <label for="username" class="form-label fp">用户名</label>
                        <input type="text" class="form-control" id="username" required>
                        <div class="form-text">请使用字母、数字或下划线，长度4-20位</div>
                    </div>

                    <!-- 邮箱输入框 (已删除) -->
                    <!--
                    <div class="mb-4">
                        <label for="email" class="form-label fp">邮箱地址</label>
                        <input type="email" class="form-control" id="email" required>
                    </div>
                    -->
                    <!-- 密码输入框 -->
                    <div class="mb-4">
                        <label for="password" class="form-label fp">创建密码</label>
                        <input type="password" class="form-control" id="password" required>
                        <div class="form-text">密码长度至少6位，包含字母和数字</div>
                    </div>
                    <!-- 确认密码输入框 -->
                    <div class="mb-4">
                        <label for="confirmPassword" class="form-label fp">确认密码</label>
                        <input type="password" class="form-control" id="confirmPassword" required>
                    </div>
                    <!-- 身份选择 -->
                    <div class="mb-5">
                        <label class="form-label fp mb-3">选择身份</label>
                        <div class="d-flex gap-4">
                            <div class="form-check">
                                <input class="form-check-input" type="radio" name="userRole" id="studentRole"
                                    value="student" required checked>
                                <label class="form-check-label fp" for="studentRole">
                                    学生
                                </label>
                            </div>
                            <div class="form-check">
                                <input class="form-check-input" type="radio" name="userRole" id="teacherRole"
                                    value="teacher" required>
                                <label class="form-check-label fp" for="teacherRole">
                                    教师
                                </label>
                            </div>
                        </div>
                    </div>
                    <!-- 服务条款
                    <div class="mb-4">
                        <div class="form-check">
                            <input class="form-check-input" type="checkbox" id="agree" required>
                            <label class="form-check-label fp" for="agree">
                                我同意<a href="#" class="text-primary text-decoration-none">服务条款</a>和<a href="#"
                                    class="text-primary text-decoration-none">隐私政策</a>
                            </label>
                        </div>
                    </div> -->
                    <!-- 注册按钮 -->
                    <div class="d-grid mb-4">
                        <button type="submit" class="btn btn-primary py-3 fp fw-bold">创建账号</button>
                    </div>
                    <!-- 登录链接 -->
                    <div class="text-center fp">
                        已有账号？<a href="login.html" class="text-primary text-decoration-none ms-1">立即登录</a>
                    </div>
                </form>
            </div>
        </div>
    </div>
    </div>
    </div>

    <!-- 引入 Bootstrap 的 JS 文件 -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>

    <!-- 注册功能脚本 -->
    <script>
        document.addEventListener('DOMContentLoaded', function () {
            const registerForm = document.querySelector('form.needs-validation');
            const API_BASE_URL = 'http://localhost:8085'; // 后端在端口8085运行，根路径

            registerForm.addEventListener('submit', async function (e) {
                e.preventDefault();

                // Clear previous alerts
                const oldAlert = registerForm.querySelector('.alert');
                if (oldAlert) oldAlert.remove();

                // Get form data
                const username = document.getElementById('username').value.trim();
                const password = document.getElementById('password').value;
                const confirmPassword = document.getElementById('confirmPassword').value;
                const roleElement = document.querySelector('input[name="userRole"]:checked');
                const role = roleElement ? roleElement.value : null;

                // Basic validation
                if (!username || !password || !confirmPassword || !role) {
                    displayAlert('请填写所有必填字段', 'danger');
                    return;
                }
                if (password !== confirmPassword) {
                    displayAlert('两次输入的密码不一致', 'danger');
                    return;
                }
                // Add more robust validation as needed (e.g., password strength)

                const submitBtn = registerForm.querySelector('button[type="submit"]');
                const originalText = submitBtn.textContent;
                submitBtn.innerHTML = '<span class="spinner-border spinner-border-sm" role="status" aria-hidden="true"></span> 创建中...';
                submitBtn.disabled = true;

                console.log('准备发送注册请求，数据:', { username, password: '******', role });

                try {
                    // Send registration request to backend API
                    const response = await fetch(`${API_BASE_URL}/auth/register`, {
                        method: 'POST',
                        headers: {
                            'Content-Type': 'application/json'
                        },
                        body: JSON.stringify({
                            username,
                            password,
                            role,
                            realName: "",   // 添加空的realName字段
                            email: "",      // 添加空的email字段
                            phone: ""       // 添加空的phone字段
                        })
                    });

                    console.log('收到响应状态:', response.status);
                    let data;
                    try {
                        data = await response.json();
                        console.log('解析后的响应数据:', data);
                    } catch (jsonError) {
                        data = { message: '服务器返回了无效的响应格式' }; // Default error if JSON parsing fails
                        console.error('JSON解析失败:', await response.text());
                    }

                    if (!response.ok) {
                        displayAlert(data.message || '注册失败，请检查输入或稍后再试', 'danger');
                    } else {
                        // Registration successful
                        displayAlert('注册成功！正在跳转到登录页面...', 'success');
                        setTimeout(() => {
                            window.location.href = 'login.html'; // Redirect to relative login page
                        }, 1500); // Delay redirection slightly
                        return; // Prevent resetting button immediately
                    }

                } catch (error) {
                    console.error('注册请求出错:', error);
                    displayAlert('注册过程中发生网络或服务错误，请稍后再试', 'danger');
                } finally {
                    // Reset button only if not redirecting
                    if (!registerForm.querySelector('.alert-success')) {
                        submitBtn.innerHTML = originalText;
                        submitBtn.disabled = false;
                    }
                }
            });

            function displayAlert(message, type = 'danger') {
                const alertDiv = document.createElement('div');
                alertDiv.className = `alert alert-${type} mt-3`;
                alertDiv.textContent = message;
                // Insert alert before the submit button
                const submitBtn = registerForm.querySelector('button[type="submit"]');
                registerForm.insertBefore(alertDiv, submitBtn.parentElement);
            }
        });
    </script>
</body>

</html>