:root{
    --heading-font:'Source Serif Pro', 'Noto Serif', serif;
    --para-font:'Lato', 'Noto Sans', 'Helvetica', 'Corbel', sans-serif, 'Helvetica', 'Corbel', sans-serif;
    --spacing: 0px 10% 0px 10%;
    --update-primary-color :#1E90FF; /* 道奇蓝 */
    --update-light-color:#E6F2FF; /* 浅蓝色背景 */
    --footer-color:#0A2D5A; /* 深蓝色 */
    --footer-color-text:#B3D9FF; /* 浅蓝色文字 */
    --ka-border-radius: 8px; /* 添加圆角变量定义 */
}
.bg-primary {
    background-color: var(--update-primary-color)!important;
}

/* 按钮统一样式 - 无边框版 */
.btn, 
.btn-primary, 
.btn-outline-primary, 
.btn-outline-warning, 
.btn-sm,
.dropdown-toggle,
.dropdown-item,
.list-group-item,
.accordion-button,
.form-check-input,
.form-range,
.progress-bar {
    border-radius: var(--ka-border-radius) !important;
    border: none !important;
    position: relative !important;
    outline: none !important;
}

/* 确保所有按钮状态都有圆角 */
.btn:hover,
.btn:focus,
.btn:active,
.btn.active,
.accordion-button:not(.collapsed) {
    border-radius: var(--ka-border-radius) !important;
}

.btn-primary {
    background-color: var(--update-primary-color)!important;
    transition: all 0.2s ease;
}

/* 确保所有按钮状态都有圆角 */
.btn:hover,
.btn:focus,
.btn:active,
.btn.active {
    border-radius: var(--ka-border-radius) !important;
}

.btn-primary:hover {
    background-color: #1C86EE!important; /* 稍深的蓝色 */
    transform: translateY(-1px);
    box-shadow: 0 4px 8px rgba(30, 144, 255, 0.3);
}

.text-primary {
    color: var(--update-primary-color);
}
.testimonial-card {
    background: white;
    border-radius: 15px;
    box-shadow: 0 10px 30px rgba(0,0,0,0.1);
    max-width: 600px;
    margin: 2rem auto;
    padding: 2.5rem;
    position: relative;
}

.quote-icon {
    color: #4a90e2;
    font-size: 3rem;
    opacity: 0.2;
    position: absolute;
    top: 1rem;
    left: 1.5rem;
}

.avatar {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    object-fit: cover;
    margin-bottom: 1.5rem;
    border: 3px solid #fff;
    box-shadow: 0 5px 15px rgba(0,0,0,0.2);
}

.quote-text {
    font-size: 1.1rem;
    line-height: 1.8;
    color: #333;
    margin-bottom: 1.5rem;
    padding-left: 2rem;
}

.author-name {
    font-weight: 600;
    color: #2c3e50;
    margin-bottom: 0.3rem;
}

.badge-custom {
    background: #f0f4f8;
    color: #4a90e2;
    padding: 0.5rem 1rem;
    border-radius: 20px;
    font-weight: 500;
}
.comment-section {
    padding: 4rem 0;
    background: #f8f9fa;
}

.comment-card {
    background: white;
    border-radius: 12px;
    box-shadow: 0 4px 20px rgba(0,0,0,0.08);
    padding: 2rem;
    margin-bottom: 2rem;
    transition: transform 0.3s ease;
}

.comment-card:hover {
    transform: translateY(-3px);
}

.comment-content {
    color: #495057;
    line-height: 1.8;
    margin-bottom: 1rem;
}

.user-info {
    color: #6c757d;
    font-size: 0.9rem;
}

.page-item.active .page-link {
    background-color: #4a90e2;
    border-color: #4a90e2;
}

.pagination {
    margin-top: 2rem;
    justify-content: center;
}
/* Khan Academy card style */
.ka-card {
    background: white;
    border-radius: var(--ka-border-radius);
    box-shadow: var(--ka-shadow);
    margin-bottom: 20px;
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
}

.ka-card:hover {
    box-shadow: 0 4px 12px rgba(30, 144, 255, 0.2);
    transform: translateY(-5px);
}

.ka-card:active {
    transform: translateY(0) scale(0.98);
}

.ka-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(135deg, rgba(255,215,0,0.1) 0%, rgba(255,255,255,0) 100%);
    opacity: 0;
    transition: opacity 0.3s ease;
}

.ka-card:hover::before {
    opacity: 1;
}

/* Form styles */
.form-control {
    border: 2px solid #e8e8e8;
    border-radius: 4px;
    padding: 12px;
    font-size: 16px;
    transition: all 0.2s ease;
    pointer-events: auto;
    position: relative;
    z-index: 1;
}

.form-control:focus {
    border-color: var(--update-primary-color);
    box-shadow: 0 0 0 2px rgba(255, 215, 0, 0.2);
}

.form-label {
    font-weight: 600;
    color: #333;
    margin-bottom: 8px;
}

.form-text {
    color: #666;
    font-size: 14px;
    margin-top: 6px;
}

/* Custom radio buttons */
.form-check-input {
    width: 18px;
    height: 18px;
    margin-top: 3px;
}

.form-check-input:checked {
    background-color: var(--update-primary-color);
    border-color: var(--update-primary-color);
}

.form-check-label {
    padding-left: 4px;
    font-size: 16px;
}

/* Submit button */
.btn-primary {
    padding: 12px 24px;
    font-size: 16px;
    font-weight: 600;
    transition: all 0.2s ease;
    position: relative;
    overflow: hidden;
}

.btn-primary:hover {
    transform: translateY(-1px);
    box-shadow: 0 4px 8px rgba(255, 215, 0, 0.3);
}

.btn-primary:active {
    transform: translateY(1px);
    box-shadow: none;
}

.btn-primary::after {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 5px;
    height: 5px;
    background: rgba(255,255,255,0.5);
    opacity: 0;
    border-radius: 100%;
    transform: scale(1, 1) translate(-50%, -50%);
    transform-origin: 50% 50%;
}

.btn-primary:focus:not(:active)::after {
    animation: ripple 0.6s ease-out;
}

@keyframes ripple {
    0% {
        transform: scale(0, 0);
        opacity: 0.5;
    }
    100% {
        transform: scale(20, 20);
        opacity: 0;
    }
}

/* Links */
.text-primary {
    color: var(--update-primary-color);
    text-decoration: none;
    font-weight: 600;
    transition: all 0.2s ease;
    position: relative;
    display: inline-block;
}

.text-primary:hover {
    color: #0d6efd;
    text-decoration: none;
    opacity: 0.9;
    transform: translateY(-1px);
}

.text-primary::after {
    content: '';
    position: absolute;
    bottom: -2px;
    left: 0;
    width: 100%;
    height: 2px;
    background: currentColor;
    transform: scaleX(0);
    transform-origin: right;
    transition: transform 0.3s ease;
}

.text-primary:hover::after {
    transform: scaleX(1);
    transform-origin: left;
}

/* Form validation styles */
.was-validated .form-control:valid {
    border-color: #198754;
    background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 8 8'%3e%3cpath fill='%23198754' d='M2.3 6.73L.6 4.53c-.4-1.04.46-1.4 1.1-.8l1.1 1.4 3.4-3.8c.6-.63 1.6-.27 1.2.7l-4 4.6c-.43.5-.8.4-1.1.1z'/%3e%3c/svg%3e");
    background-repeat: no-repeat;
    background-position: right calc(0.375em + 0.1875rem) center;
    background-size: calc(0.75em + 0.375rem) calc(0.75em + 0.375rem);
}

.was-validated .form-control:invalid {
    border-color: #dc3545;
    background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 12 12' width='12' height='12' fill='none' stroke='%23dc3545'%3e%3ccircle cx='6' cy='6' r='4.5'/%3e%3cpath stroke-linejoin='round' d='M5.8 3.6h.4L6 6.5z'/%3e%3ccircle cx='6' cy='8.2' r='.6' fill='%23dc3545' stroke='none'/%3e%3c/svg%3e");
    background-repeat: no-repeat;
    background-position: right calc(0.375em + 0.1875rem) center;
    background-size: calc(0.75em + 0.375rem) calc(0.75em + 0.375rem);
}

/* Radio and checkbox custom styles */
.form-check {
    margin-bottom: 0.5rem;
}

.form-check-input:checked {
    background-color: var(--update-primary-color);
    border-color: var(--update-primary-color);
}

.form-check-input:focus {
    border-color: var(--update-primary-color);
    box-shadow: 0 0 0 0.25rem rgba(255, 215, 0, 0.25);
}

/* Form text enhancements */
.form-text {
    color: #6c757d;
    font-size: 0.875rem;
    margin-top: 0.5rem;
}

/* Focus states */
.form-control:focus {
    border-color: var(--update-primary-color);
    box-shadow: 0 0 0 0.25rem rgba(20, 162, 247, 0.25);
    transform: scale(1.02);
    transition: all 0.3s ease;
    outline: none;
}

/* 移动端优化 */
@media (max-width: 768px) {
    .form-control {
        padding: 16px;
        font-size: 18px;
    }
    
    .form-label {
        font-size: 18px;
    }
}

.form-label {
    position: relative;
    transition: all 0.3s ease;
}

.form-control:focus + .form-label,
.form-control:not(:placeholder-shown) + .form-label {
    transform: translateY(-10px);
    font-size: 0.8rem;
    color: var(--update-primary-color);
}

.alert-danger {
    animation: fadeIn 0.3s ease-out;
    transform-origin: top;
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(-10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* 加载动画 */
.loading-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(255,255,255,0.8);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 9999;
    opacity: 0;
    visibility: hidden;
    transition: all 0.3s ease;
}

.loading-overlay.active {
    opacity: 1;
    visibility: visible;
}

.loading-spinner {
    width: 50px;
    height: 50px;
    border: 5px solid rgba(20,162,247,0.2);
    border-radius: 50%;
    border-top-color: var(--update-primary-color);
    animation: spin 1s ease-in-out infinite;
}

@keyframes spin {
    to { transform: rotate(360deg); }
}

/* 用户下拉菜单样式 */
.dropdown-toggle::after {
    display: none;
}

.dropdown-menu {
    border: none;
    box-shadow: var(--ka-shadow);
    margin-top: 8px;
    padding: 0.5rem 0;
    transition: all 0.3s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    transform: translateY(10px);
    opacity: 0;
    display: block;
    visibility: hidden;
}

.show.dropdown-menu {
    transform: translateY(0);
    opacity: 1;
    visibility: visible;
}

.nav-link {
    position: relative;
    transition: all 0.2s ease;
}

.nav-link {
    position: relative;
    overflow: hidden;
}

.nav-link::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 2px;
    background: var(--update-primary-color);
    transform: scaleX(0);
    transform-origin: center;
    transition: transform 0.3s ease;
}

.nav-link:hover::after {
    transform: scaleX(1);
}

.dropdown-item {
    padding: 0.5rem 1.5rem;
    font-size: 0.9rem;
    color: #333;
    transition: all 0.2s ease;
}

.dropdown-item:hover {
    background-color: #f8f9fa;
    color: var(--update-primary-color);
}

.dropdown-divider {
    margin: 0.5rem 0;
}
#search {
    border: 1px solid var(--update-primary-color) !important;
    transition: border-color 0.2s ease;
}

#search:hover {
    border-color: #0d8be6 !important;
}

#search::placeholder {
    color: var(--update-primary-color);
    text-align: center;
    font-weight: 500;
}
html {
    scroll-behavior: smooth;
}

body {
    animation: fadeIn 0.5s ease forwards;
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

nav {
    padding: 0px 10% 0px 10%;
    border-bottom: 1px solid rgba(128, 128, 128, 0.373);
}

@media (max-width: 768px) {
    nav {
        padding: 0px 5% 0px 5%;
    }
}

@media (prefers-reduced-motion: reduce) {
    html {
        scroll-behavior: auto;
    }
    body {
        animation: none;
    }
}
.fp {
    font-family: var(--para-font);
}

.fh {
    font-family: var(--para-font);
    
}

.navbar-brand {
    transition: color 0.3s ease;
}

.navbar-brand:hover {
    color: #0d8be6 !important;
}
.bg-light{
background-color: var(--update-light-color) !important;

}
.content{
    width: 100%;
    padding: var(--spacing);
}

/* 登录注册页面背景样式 */
.auth-background {
    background-image: url('image/pexels-cottonbro-4778611.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    min-height: 100vh;
}

/* 登录注册页面的表单容器样式 */
.auth-background .ka-card {
    background-color: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(10px);
    border-radius: var(--ka-border-radius);
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
}

/* 导航栏样式 */
.navbar {
    position: relative;
    background-color: white !important;
}

/* 主要内容容器样式 */
.container.my-5 {
    position: relative;
    margin-top: 20px;
}

/* 表单卡片样式 */
.ka-card {
    background-color: white;
    border-radius: var(--ka-border-radius);
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
}

/* 登录注册表单容器样式 */
.ka-card {
    background-color: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(10px);
    border-radius: var(--ka-border-radius);
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
    position: relative;
    z-index: 100;
}

/* 表单元素样式 */
.auth-form-container .form-control {
    background-color: rgba(255, 255, 255, 0.8);
}

.auth-form-container .btn-primary {
    width: 100%;
    margin-top: 1rem;
}

/* 主内容右侧文本区域样式 */
.content .col-md-7 {
    width: 58.333%; /* 增加宽度 */
    flex: 0 0 58.333%;
    max-width: 58.333%;
}

/* 相应调整左侧图片区域宽度 */
.content .col-md-5 {
    width: 41.667%;
    flex: 0 0 41.667%;
    max-width: 41.667%;
}

footer{
    background-color: var(--footer-color);
    color: white;
}

.fc{
    color:var(--footer-color-text) !important;
}
/* 覆盖金色样式为蓝色 */
.ka-card::before {
    background: linear-gradient(135deg, rgba(30,144,255,0.1) 0%, rgba(255,255,255,0) 100%) !important;
}

.form-control:focus {
    box-shadow: 0 0 0 2px rgba(30,144,255,0.2) !important;
}

.form-check-input:focus {
    box-shadow: 0 0 0 0.25rem rgba(30,144,255,0.25) !important;
}

.btn-primary:hover {
    box-shadow: 0 4px 8px rgba(30,144,255,0.3) !important;
}

/* 轮播图样式 */
.carousel {
    margin-bottom: 2rem;
}

.carousel-inner {
    border-radius: var(--ka-border-radius);
    overflow: hidden;
}

.carousel {
    height: calc(100vh - 56px); /* 视口高度减去导航栏高度 */
}

.carousel-item, 
.carousel-inner {
    height: 100%;
}

.carousel-item img {
    object-fit: cover;
    width: 100%;
    height: 100%;
}

.carousel-caption {
    background: rgba(10, 45, 90, 0.7);
    border-radius: var(--ka-border-radius);
    padding: 1.5rem;
    bottom: 3rem;
    left: 10%;
    right: 10%;
}

.carousel-indicators button {
    width: 12px;
    height: 12px;
    border-radius: 50%;
    background-color: rgba(255,255,255,0.5);
}

.carousel-indicators button.active {
    background-color: var(--update-primary-color);
}

@media (max-width: 768px) {
    .carousel-item {
        height: 300px;
    }
    
    .carousel-caption {
        padding: 0.5rem;
        bottom: 1rem;
    }
    
    .carousel-caption h5 {
        font-size: 1rem;
    }
    
    .carousel-caption p {
        font-size: 0.8rem;
    }
}

/* 图片容器样式 */
.img-container {
    overflow: hidden; /* 防止图片放大时溢出 */
    display: inline-block; /* 保持容器大小适应内容 */
}

/* 图片悬停效果 */
img {
    transition: transform 0.3s ease; /* 添加平滑过渡效果 */
    display: block; /* 防止图片底部有间隙 */
}

img:hover {
    transform: scale(1.1); /* 鼠标悬停时放大1.1倍 */
}

/* 手风琴按钮优化 */
.accordion-button {
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    background-color: rgba(30, 144, 255, 0.05) !important;
    border-left: 3px solid transparent !important;
}

.accordion-button:not(.collapsed) {
    background-color: rgba(30, 144, 255, 0.1) !important;
    border-left: 3px solid var(--update-primary-color) !important;
}

.accordion-button:hover {
    background-color: rgba(30, 144, 255, 0.15) !important;
    border-left: 3px solid var(--update-primary-color) !important;
    padding-left: 1.5rem;
}

/* 手风琴图标优化 */
.accordion-button img {
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    opacity: 1;
}

.accordion-button:hover img {
    transform: scale(1.1);
}

.accordion-button:not(.collapsed) img {
    transform: scale(1.1);
}

/* 手风琴内容样式优化 */
.accordion-body {
    background-color: white !important;
    padding: 1.5rem !important;
}

.accordion-body .nav-item {
    list-style: none;
    padding: 0;
}

.accordion-body ul {
    padding-left: 0;
}

.accordion-body .nav-link {
    transition: all 0.3s ease;
    padding: 0.5rem 1rem;
    margin: 0.25rem 0;
    border-radius: var(--ka-border-radius);
}

.accordion-body .nav-link:hover {
    background-color: rgba(30, 144, 255, 0.1);
    color: var(--update-primary-color) !important;
    padding-left: 1.5rem;
}

.accordion-body .nav-link::after {
    display: none;
}

/* 导航栏logo不需要放大效果 */
.navbar-brand img {
    transition: none;
}

.navbar-brand img:hover {
    transform: none;
}

/* 特定区域的图片容器样式 */
.content .col-md-5 img,
.content .col-md-6 img,
.content .col-md-7 img {
    max-width: 100%;
    height: auto;
}

/* 图标容器样式 */
.icon-container {
    overflow: hidden;
    display: inline-block;
    margin: auto;
}

/* "为什么选择启明隅"部分的图标容器 */
.col-md-4 .icon-container {
    width: 100px;
    height: 100px;
    display: flex;
    justify-content: center;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 1rem;
}

/* 页面滑动效果 */
html {
    scroll-behavior: smooth;
}

/* 页面滚动动画 */
.scroll-animation {
    opacity: 0;
    transform: translateY(20px);
    transition: all 0.6s cubic-bezier(0.4, 0, 0.2, 1);
}

.scroll-animation.active {
    opacity: 1;
    transform: translateY(0);
}

/* 不同元素的延迟动画 */
.scroll-animation:nth-child(2) {
    transition-delay: 0.2s;
}

.scroll-animation:nth-child(3) {
    transition-delay: 0.4s;
}

.scroll-animation:nth-child(4) {
    transition-delay: 0.6s;
}

/* 滚动条样式 */
::-webkit-scrollbar {
    width: 10px;
}

::-webkit-scrollbar-track {
    background: #f1f1f1;
    border-radius: 5px;
}

::-webkit-scrollbar-thumb {
    background: var(--update-primary-color);
    border-radius: 5px;
    transition: all 0.3s ease;
}

::-webkit-scrollbar-thumb:hover {
    background: #0d6efd;
}

/* 页面过渡动画 */
.page-transition {
    animation: pageLoad 0.6s ease-out;
}

@keyframes pageLoad {
    0% {
        opacity: 0;
        transform: translateY(20px);
    }
    100% {
        opacity: 1;
        transform: translateY(0);
    }
}

/* 减少动画 */
@media (prefers-reduced-motion: reduce) {
    html {
        scroll-behavior: auto;
    }
    
    .scroll-animation {
        transition: none;
        opacity: 1;
        transform: none;
    }
    
    .page-transition {
        animation: none;
    }
}