<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>启明隅 - 智慧教育平台</title>
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+SC:wght@400;500;700&display=swap" rel="stylesheet">
</head>

<body>
    <header>
        <div class="container">
            <a href="/" class="logo">启明隅</a>
            <nav>
                <ul>
                    <li><a href="#home">首页</a></li>
                    <li><a href="#about">关于我们</a></li>
                    <li><a href="#features">平台特色</a></li>
                    <!-- <li><a href="#contact">联系我们</a></li> -->
                </ul>
            </nav>
            <div class="auth-buttons">
                <button id="loginBtn" class="btn btn-outline">登录</button>
                <button id="registerBtn" class="btn btn-primary">注册</button>
            </div>
            <div class="menu-toggle">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
    </header>

    <section id="home" class="hero">
        <div class="swiper">
            <div class="swiper-wrapper">
                <div class="swiper-slide">
                    <img src="images/banner1.jpg" alt="智慧教育">
                    <div class="slide-content">
                        <h2>启明隅智慧教育平台</h2>
                        <p>启智之光，照亮每个求知角落</p>
                    </div>
                </div>
                <div class="swiper-slide">
                    <img src="images/banner2.jpg" alt="个性化学习">
                    <div class="slide-content">
                        <h2>个性化学习体验</h2>
                        <p>选择最适合自己的学习方式</p>
                    </div>
                </div>
                <div class="swiper-slide">
                    <img src="images/banner3.jpg" alt="师生互动">
                    <div class="slide-content">
                        <h2>高效师生互动</h2>
                        <p>突破时空限制，共创学习空间</p>
                    </div>
                </div>
                <div class="swiper-slide">
                    <img src="images/banner4.jpg" alt="AI辅助教学">
                    <div class="slide-content">
                        <h2>AI辅助教学</h2>
                        <p>智能答疑，自适应学习</p>
                    </div>
                </div>
            </div>
            <div class="swiper-pagination"></div>
            <div class="swiper-button-next"></div>
            <div class="swiper-button-prev"></div>
        </div>
    </section>

    <section id="about" class="about">
        <div class="container">
            <h2 class="section-title">关于启明隅</h2>
            <div class="content">
                <div class="image">
                    <img src="images/about.jpg" alt="关于启明隅">
                </div>
                <div class="text">
                    <p>启明隅是一个创新的智慧教育平台，旨在打造连接师生的桥梁，为教育提供全新的可能性。我们利用前沿技术赋能教育，为学生提供个性化学习体验，为教师提供高效教学工具。</p>
                    <p>平台名称"启明隅"寓意启迪智慧之光，照亮教育的每一个角落。我们相信，通过科技与教育的深度融合，能够让每一位学习者找到最适合自己的学习方式，让每一位教育者更好地施展自己的教学才华。</p>
                </div>
            </div>
        </div>
    </section>

    <section id="features" class="features">
        <div class="container">
            <h2 class="section-title">平台特色</h2>
            <div class="feature-grid">
                <div class="feature-card">
                    <div class="icon">
                        <img src="images/icons/personalized.svg" alt="个性化学习">
                    </div>
                    <h3>个性化学习</h3>
                    <p>根据学生的学习风格和进度，智能推荐适合的学习内容和方法。</p>
                </div>
                <div class="feature-card">
                    <div class="icon">
                        <img src="images/icons/ai.svg" alt="AI辅助教学">
                    </div>
                    <h3>AI辅助教学</h3>
                    <p>运用人工智能技术，提供智能答疑和自适应学习指导。</p>
                </div>
                <div class="feature-card">
                    <div class="icon">
                        <img src="images/icons/collaboration.svg" alt="协作互动">
                    </div>
                    <h3>协作互动</h3>
                    <p>提供丰富的互动工具，促进师生之间的有效沟通和协作。</p>
                </div>
                <div class="feature-card">
                    <div class="icon">
                        <img src="images/icons/analytics.svg" alt="学习分析">
                    </div>
                    <h3>学习分析</h3>
                    <p>全面记录学习数据，提供详细的学习报告和进步轨迹。</p>
                </div>
            </div>
        </div>
    </section>

    <!-- <footer>
        <div class="container">
            <div class="footer-content">
                <div class="footer-logo">
                    <div class="logo">启明隅</div>
                    <p>连接知识，启迪未来</p>
                </div>
                <div class="footer-links">
                    <h3>快速链接</h3>
                    <ul>
                        <li><a href="#home">首页</a></li>
                        <li><a href="#about">关于我们</a></li>
                        <li><a href="#features">平台特色</a></li>
                        <li><a href="#contact">联系我们</a></li>
                    </ul>
                </div>
                <div class="footer-contact">
                    <h3>联系方式</h3>
                    <p>邮箱: contact@qimingyu.xyz</p>
                    <p>电话: +86 10-XXXX-XXXX</p>
                    <div class="social-icons">
                        <a href="#" class="social-icon">微信</a>
                        <a href="#" class="social-icon">微博</a>
                    </div>
                </div>
            </div>
            <div class="copyright">
                <p>&copy; 2023 启明隅教育平台. 保留所有权利.</p>
            </div>
        </div>
    </footer> -->

    <!-- 角色选择弹窗 -->
    <div id="roleModal" class="modal">
        <div class="modal-content">
            <span class="close">&times;</span>
            <h2 id="modalTitle">选择您的身份</h2>
            <div class="role-options">
                <button id="studentBtn" class="role-btn">
                    <img src="images/icons/student.svg" alt="学生">
                    <span>学生入口</span>
                </button>
                <button id="teacherBtn" class="role-btn">
                    <img src="images/icons/teacher.svg" alt="教师">
                    <span>教师入口</span>
                </button>
            </div>
        </div>
    </div>

    <!-- 移动端菜单 -->
    <div id="mobileMenu" class="mobile-menu">
        <ul>
            <li><a href="#home">首页</a></li>
            <li><a href="#about">关于我们</a></li>
            <li><a href="#features">平台特色</a></li>
            <li><a href="#contact">联系我们</a></li>
            <li><a href="#" id="mobileLoginBtn">登录</a></li>
            <li><a href="#" id="mobileRegisterBtn">注册</a></li>
        </ul>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.js"></script>
    <script src="js/script.js"></script>
</body>

</html>