:root {
    --primary-color: #4568DC;
    --primary-dark: #3A4EAB;
    --primary-light: #E8EDFF;
    --accent-color: #FF6B6B;
    --text-color: #2A2E43;
    --text-light: #ffffff;
    --bg-color: #F9FAFF;
    --card-bg: #ffffff;
    --border-color: #E7E9F5;
    --shadow: 0 8px 30px rgba(69, 104, 220, 0.07);
    --transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    --section-spacing: 120px;
    --card-radius: 12px;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Noto Sans SC', sans-serif;
    line-height: 1.7;
    color: var(--text-color);
    background-color: var(--bg-color);
}

.container {
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 15px;
}

a {
    text-decoration: none;
    color: inherit;
}

ul {
    list-style: none;
}

img {
    max-width: 100%;
    height: auto;
}

.btn {
    padding: 12px 24px;
    border-radius: 8px;
    font-weight: 500;
    cursor: pointer;
    transition: var(--transition);
    border: none;
    font-size: 16px;
    letter-spacing: 0.5px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
}

.btn-primary {
    background: linear-gradient(135deg, var(--primary-color), var(--primary-dark));
    color: var(--text-light);
}

.btn-primary:hover {
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(69, 104, 220, 0.3);
}

.btn-outline {
    background-color: transparent;
    color: var(--primary-color);
    border: 2px solid var(--primary-color);
}

.btn-outline:hover {
    background-color: rgba(69, 104, 220, 0.05);
    transform: translateY(-2px);
}

.section-title {
    text-align: center;
    font-size: 2.5rem;
    margin-bottom: 60px;
    color: var(--primary-color);
    position: relative;
    padding-bottom: 20px;
}

.section-title::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 80px;
    height: 4px;
    background: linear-gradient(to right, var(--primary-color), var(--accent-color));
    border-radius: 2px;
}

/* Header */
header {
    background-color: var(--card-bg);
    box-shadow: var(--shadow);
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 1000;
}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 80px;
}

.logo {
    font-size: 24px;
    font-weight: 700;
    color: var(--primary-color);
    text-decoration: none;
    transition: var(--transition);
}

.logo:hover {
    opacity: 0.8;
}

nav ul {
    display: flex;
}

nav ul li {
    margin-left: 30px;
}

nav ul li a {
    font-weight: 500;
    transition: var(--transition);
}

nav ul li a:hover {
    color: var(--primary-color);
}

.auth-buttons {
    display: flex;
    gap: 10px;
}

.menu-toggle {
    display: none;
    flex-direction: column;
    justify-content: space-between;
    width: 30px;
    height: 21px;
    cursor: pointer;
}

.menu-toggle span {
    display: block;
    height: 3px;
    width: 100%;
    background-color: var(--text-color);
    border-radius: 3px;
    transition: var(--transition);
}

.mobile-menu {
    display: none;
    position: fixed;
    top: 80px;
    left: 0;
    width: 100%;
    background-color: var(--card-bg);
    padding: 20px;
    box-shadow: var(--shadow);
    z-index: 999;
    transform: translateY(-150%);
    transition: transform 0.3s ease;
}

.mobile-menu.active {
    transform: translateY(0);
}

.mobile-menu ul li {
    margin-bottom: 15px;
}

.mobile-menu ul li a {
    display: block;
    font-size: 18px;
    font-weight: 500;
}

/* Hero Section */
.hero {
    height: 100vh;
    padding-top: 80px;
}

.swiper {
    width: 100%;
    height: 100%;
}

.swiper-slide {
    width: 100%;
    height: 100%;
    position: relative;
}

.swiper-slide img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    filter: brightness(0.7);
}

.slide-content {
    position: absolute;
    top: 50%;
    left: 10%;
    transform: translateY(-50%);
    color: var(--text-light);
    text-shadow: 0 2px 15px rgba(0, 0, 0, 0.5);
    max-width: 600px;
    z-index: 10;
}

.slide-content h2 {
    font-size: 3.5rem;
    margin-bottom: 20px;
    font-weight: 700;
    line-height: 1.2;
    animation: fadeInUp 0.9s ease-out;
}

.slide-content p {
    font-size: 1.6rem;
    animation: fadeInUp 1.2s ease-out;
}

.swiper-slide::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(to right, rgba(0, 0, 0, 0.6) 0%, rgba(0, 0, 0, 0.3) 50%, rgba(0, 0, 0, 0.1) 100%);
    z-index: 1;
}

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(20px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* About Section */
.about {
    padding: 100px 0;
}

.about .content {
    display: flex;
    align-items: center;
    gap: 40px;
}

.about .image {
    flex: 1;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: var(--shadow);
}

.about .text {
    flex: 1;
}

.about .text p {
    margin-bottom: 20px;
    font-size: 18px;
}

/* Features Section */
.features {
    padding: 100px 0;
    background-color: #f9f9f9;
}

.feature-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 30px;
}

.feature-card {
    background-color: var(--card-bg);
    border-radius: var(--card-radius);
    padding: 40px 30px;
    text-align: center;
    box-shadow: var(--shadow);
    transition: var(--transition);
    border: 1px solid var(--border-color);
}

.feature-card:hover {
    transform: translateY(-12px);
    box-shadow: 0 15px 35px rgba(69, 104, 220, 0.1);
    border-color: var(--primary-light);
}

.feature-card .icon {
    margin-bottom: 20px;
}

.feature-card .icon img {
    width: 64px;
    height: 64px;
}

.feature-card h3 {
    font-size: 1.4rem;
    margin: 15px 0;
    min-height: 3em;
    color: var(--primary-color);
}

.feature-card p {
    font-size: 1rem;
    color: #666;
    line-height: 1.5;
    min-height: 4.5em;
}

/* Contact Section */
.contact {
    padding: 100px 0;
}

.contact-container {
    display: flex;
    gap: 40px;
}

.contact-info {
    flex: 1;
}

.info-item {
    margin-bottom: 30px;
}

.info-item h3 {
    font-size: 20px;
    margin-bottom: 10px;
    color: var(--primary-color);
}

.contact-form {
    flex: 1;
}

.form-group {
    margin-bottom: 20px;
}

.form-group input,
.form-group textarea {
    width: 100%;
    padding: 15px;
    border: 2px solid var(--border-color);
    border-radius: 8px;
    font-family: inherit;
    font-size: 16px;
    transition: var(--transition);
    background-color: #FBFCFF;
}

.form-group input:focus,
.form-group textarea:focus {
    border-color: var(--primary-color);
    outline: none;
    box-shadow: 0 0 0 3px rgba(69, 104, 220, 0.1);
}

.contact-form .btn {
    width: 100%;
    padding: 12px;
}

/* Footer */
footer {
    background-color: #303030;
    color: var(--text-light);
    padding: 60px 0 20px;
}

.footer-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 40px;
    margin-bottom: 40px;
}

.footer-logo p {
    margin-top: 15px;
}

.footer-links h3,
.footer-contact h3 {
    font-size: 18px;
    margin-bottom: 20px;
    color: var(--primary-light);
}

.footer-links ul li {
    margin-bottom: 10px;
}

.footer-links ul li a {
    transition: var(--transition);
}

.footer-links ul li a:hover {
    color: var(--primary-light);
}

.social-icons {
    display: flex;
    gap: 15px;
    margin-top: 20px;
}

.social-icon {
    display: inline-block;
    padding: 8px 15px;
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 4px;
    transition: var(--transition);
}

.social-icon:hover {
    background-color: var(--primary-color);
}

.copyright {
    text-align: center;
    padding-top: 20px;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
}

/* Modal */
.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 1100;
    align-items: center;
    justify-content: center;
}

.modal.active {
    display: flex;
}

.modal-content {
    background-color: var(--card-bg);
    border-radius: 8px;
    padding: 30px;
    width: 90%;
    max-width: 500px;
    position: relative;
}

.close {
    position: absolute;
    top: 15px;
    right: 15px;
    font-size: 24px;
    cursor: pointer;
    transition: var(--transition);
}

.close:hover {
    color: var(--accent-color);
}

.modal-content h2 {
    text-align: center;
    margin-bottom: 30px;
    color: var(--primary-color);
}

.role-options {
    display: flex;
    justify-content: space-around;
    gap: 20px;
}

.role-btn {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 30px 20px;
    background-color: #FBFCFF;
    border: 2px solid var(--border-color);
    border-radius: 12px;
    cursor: pointer;
    transition: var(--transition);
}

.role-btn:hover {
    background-color: var(--primary-light);
    border-color: var(--primary-color);
    transform: scale(1.03);
}

.role-btn img {
    width: 80px;
    height: 80px;
    margin-bottom: 20px;
    transition: var(--transition);
}

.role-btn:hover img {
    transform: scale(1.1);
}

/* Responsive Design */
@media (max-width: 992px) {
    .slide-content h2 {
        font-size: 2.5rem;
    }

    .slide-content p {
        font-size: 1.2rem;
    }

    .about .content {
        flex-direction: column;
    }

    .contact-container {
        flex-direction: column;
    }
}

@media (max-width: 768px) {

    nav,
    .auth-buttons {
        display: none;
    }

    .menu-toggle {
        display: flex;
    }

    .section-title {
        font-size: 2rem;
    }

    .slide-content h2 {
        font-size: 2rem;
    }

    .slide-content p {
        font-size: 1rem;
    }

    .feature-card h3 {
        font-size: 1.3rem;
    }

    .feature-card p {
        font-size: 0.95rem;
    }
}

@media (max-width: 480px) {
    .slide-content {
        left: 5%;
    }

    .role-options {
        flex-direction: column;
    }
}

/* 滚动动画效果 */
.animate-on-scroll {
    opacity: 0;
    transform: translateY(30px);
    transition: opacity 0.6s ease-out, transform 0.6s ease-out;
}

.animate-on-scroll.animated {
    opacity: 1;
    transform: translateY(0);
}